{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noLib": false,
    "jsxFactory": "etch.dom",
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "lib",
    "inlineSources": true,
    "inlineSourceMap": true,
    "strictNullChecks": true,
    "allowJs": false,
    "lib": ["dom", "es2017"],
    "strict": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "spec"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js"],
  "compileOnSave": true,
  "experimentalDecorators": true
}
