{
  "extends": "../src/tsconfig.json",
  "include": [
    "../src/**/*.d.ts",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmit": true
  }
}
