{
  "extends": "../src/tsconfig.json",
  "include": ["./**/**.ts", "./**/**.d.ts", "../src/config.ts"],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../lib-worker",
    "lib": ["webworker", "scripthost"]
  }
}
